<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <nav>
            <a href="plantilla1.html">plantilla1</a>
            <a href="plantilla2.html">plantilla2</a>
            <a href="plantilla3.html">plantilla3</a>
            <a href="plantilla4.html">plantilla4</a>
        </nav>
    </div>
    <div class="totem">
        <div id="store1"><h1>Store</h1></div>
        <div id="store2"><h1>Store</h1></div>
        <div id="publicitat"><h1>publicitat</h1></div>

    </div>



    <style>
        .totem {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        #store1 {
            width: 50%;
            height: 300px;
            border: 2px solid palegreen;
            box-sizing: border-box;
        }

        #store2 {
            width: 50%;
            height: 300px;
            border: 2px solid palevioletred;
            box-sizing: border-box;
        }

        #publicitat {
            width: 100%;
            height: 300px;
            border: 2px solid brown;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
    </style>
</body>

</html>